{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 1920,
      "height": 1080,
      "fill": "#0B0B0C",
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "slide_title",
          "x": 80,
          "y": 60,
          "width": 1000,
          "height": 50,
          "content": "③ Spatial Scan-Based Congestion Cost-Benefit (C/P) Matrix",
          "fontSize": 32,
          "fontFamily": "Inter",
          "fontWeight": "bold",
          "fill": "#EDEDEF"
        },
        {
          "type": "text",
          "id": "slide_subtitle",
          "x": 80,
          "y": 115,
          "width": 1000,
          "height": 40,
          "content": "[Conclusion: Identify Low Cost / High Benefit Alternative Commercial Zones]",
          "fontSize": 20,
          "fontFamily": "Inter",
          "fontWeight": "medium",
          "fill": "#9B9BA3"
        },
        {
          "type": "rectangle",
          "id": "chart_card",
          "x": 80,
          "y": 180,
          "width": 1120,
          "height": 820,
          "fill": "#131316",
          "stroke": "#26262B",
          "radius": 16
        },
        {
          "type": "image",
          "id": "chart_image",
          "x": 100,
          "y": 200,
          "width": 1080,
          "height": 780,
          "src": "./images/cp_matrix_dark.png"
        },
        {
          "type": "rectangle",
          "id": "target_card",
          "x": 1240,
          "y": 180,
          "width": 600,
          "height": 390,
          "fill": "#131316",
          "stroke": "#26262B",
          "radius": 16
        },
        {
          "type": "text",
          "id": "target_card_title",
          "x": 1280,
          "y": 220,
          "width": 520,
          "height": 40,
          "content": "★ Target Zone (Alternative Zone)",
          "fontSize": 24,
          "fontFamily": "Inter",
          "fontWeight": "bold",
          "fill": "#22D3EE"
        },
        {
          "type": "text",
          "id": "target_card_b1",
          "x": 1280,
          "y": 280,
          "width": 520,
          "height": 30,
          "content": "• Rich Shop Infrastructure vs. Population Density",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "semibold",
          "fill": "#EDEDEF"
        },
        {
          "type": "text",
          "id": "target_card_b2",
          "x": 1280,
          "y": 320,
          "width": 520,
          "height": 30,
          "content": "• Key Stations: Sangsu, Songpanaru, Seokchongobun, Mangwon, Itaewon",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "semibold",
          "fill": "#EDEDEF"
        },
        {
          "type": "text",
          "id": "target_card_desc",
          "x": 1280,
          "y": 370,
          "width": 520,
          "height": 160,
          "content": "These are hidden-gem areas that avoid the extreme congestion and long queues of traditional hot spots, while providing plenty of dining and drinking options.",
          "fontSize": 16,
          "fontFamily": "Inter",
          "fontWeight": "normal",
          "fill": "#9B9BA3"
        },
        {
          "type": "rectangle",
          "id": "saturated_card",
          "x": 1240,
          "y": 610,
          "width": 600,
          "height": 390,
          "fill": "#131316",
          "stroke": "#26262B",
          "radius": 16
        },
        {
          "type": "text",
          "id": "saturated_card_title",
          "x": 1280,
          "y": 650,
          "width": 520,
          "height": 40,
          "content": "⚠️ Saturated Zone (Traditional Hot Spot)",
          "fontSize": 24,
          "fontFamily": "Inter",
          "fontWeight": "bold",
          "fill": "#FF4D5E"
        },
        {
          "type": "text",
          "id": "saturated_card_b1",
          "x": 1280,
          "y": 710,
          "width": 520,
          "height": 30,
          "content": "• Extreme Public Transit Crowds & Long Wait Times",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "semibold",
          "fill": "#EDEDEF"
        },
        {
          "type": "text",
          "id": "saturated_card_b2",
          "x": 1280,
          "y": 750,
          "width": 520,
          "height": 30,
          "content": "• Key Stations: Gangnam, Hongdae, Seongsu, Sinchon, Yeouido",
          "fontSize": 18,
          "fontFamily": "Inter",
          "fontWeight": "semibold",
          "fill": "#EDEDEF"
        },
        {
          "type": "text",
          "id": "saturated_card_desc",
          "x": 1280,
          "y": 800,
          "width": 520,
          "height": 160,
          "content": "While the total inflow (Cost) is extremely high, over-congestion relative to shop density (Benefit) degrades visitor experience (UX). Implementing a congestion game layer on map platforms could help distribute traffic.",
          "fontSize": 16,
          "fontFamily": "Inter",
          "fontWeight": "normal",
          "fill": "#9B9BA3"
        }
      ]
    }
  ]
}